# CS3300-Group-Project

./: LICENSE  README.txt
Cally Calendar/Cally Calendar/: .gitignore  Cally Calendar.csproj  Cally Calendar.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Cally Calendar/Cally Calendar/AppPackages/Cally Calendar_1.0.0.0_x64_Debug_Test/: Cally Calendar_1.0.0.0_x64_Debug.appxsym
Cally Calendar/Cally Calendar/Assets/Calendar/: Calendar.js  clockDisplay.js
Cally Calendar/Cally Calendar/Cally Calendar/: App.xaml  App.xaml.cs  Package.appxmanifest  events.html
Cally Calendar/Cally Calendar/Cally Calendar/AppPackages/Cally Calendar_1.0.0.0_x86_Debug_Test/: Cally Calendar_1.0.0.0_x86_Debug.appxsym
Cally Calendar/Cally Calendar/Cally Calendar/Assets/: JavaScript1.js  data.csv
Cally Calendar/Cally Calendar/Cally Calendar/Assets/Calendar/: Calendar.css  Calendar.js  Events.css  List_Mgr_Form.html  Stylesheet1.css  calendar.html
Cally Calendar/Cally Calendar/Cally Calendar/BundleArtifacts/: x64.txt  x86.txt
Cally Calendar/Cally Calendar/Cally Calendar/Properties/: launchSettings.json
Cally Calendar/Cally Calendar/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  win-arm64.pubxml
